/*
@ goTop
*/
.tbui-btn-goTop {
    position: fixed;
    _position: absolute;
    z-index: @z-index-nprogress;
    bottom: 30px;
    right: 30px;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    font-size: @font-size-xxl;
    line-height: 48px;
    border-radius: 50%;
    background-color:@gray-lighter;
    color: @gray;
    text-align: center;
    &:hover{
        color: @gray-darker;
    }
}