/*
@ table
*/
.tbui-table{
    border-collapse: collapse;
    tr{
        border: 1px solid @table-border-color;
        th{
            background: @table-bg-header;
            border: 1px solid @table-border-color;
            padding: @table-cell-padding;
        }
        td{
            line-height: 1.4;
            background: @table-bg;
            border: 1px solid @table-border-color;
            padding: @table-cell-padding;
        }
    }
    
}